<RCC>
    <qresource prefix="/">
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/error.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/info.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
        <file>image/navy.css</file>
        <file>image/black.css</file>
        <file>image/blue.css</file>
        <file>image/gray.css</file>
        <file>image/B00002-1.bmp</file>
        <file>image/zoom_fit.ico</file>
        <file>image/zoom_in.ico</file>
        <file>image/zoom_original.ico</file>
        <file>image/zoom_out.ico</file>
        <file>image/next.ico</file>
        <file>image/previous.ico</file>
        <file>image/mutiplay.ico</file>
        <file>image/play.ico</file>
        <file>image/stop.ico</file>
        <file>image/setting.ico</file>
        <file>image/cal.ico</file>
        <file>image/inverse.ico</file>
        <file>image/rule.ico</file>
        <file>image/circlelast.ico</file>
        <file>image/circlenext.ico</file>
        <file>image/lastpair.ico</file>
        <file>image/nextpair.ico</file>
        <file>image/drop.ico</file>
        <file>image/brush.ico</file>
        <file>image/clear.ico</file>
        <file>image/update.ico</file>
        <file>image/arrow.ico</file>
        <file>image/vshader.glsl</file>
        <file>image/fshader.glsl</file>
        <file>image/vline.glsl</file>
        <file>main.ico</file>
    </qresource>
</RCC>
